<?php

return [
	'DB_CONNECTION' => 'mysql|sqlite',
	'DB_HOST' => 'localhost',
	'DB_USER' => '<tu usuario de base de datos>',
	'DB_PASSWORD' => '<tu contraseña de base de datos>',
	'DB_DATABASE' => '<tu nombre de base de datos>',
	'DB_PORT' => 3306,
	'DB_CHARSET' => 'utf8'
];
