{
	"folders": [
		{
			"path": ".",
			"name": "Comunas"
		}
	],
	"build_systems": [
		{
			"name": "Lint",
			"shell_cmd": "composer lint",
		},
		{
			"name": "Lint - Save errors",
			"shell_cmd": "composer lint:save",
		}
	],
	"settings": {
		"LSP": {
			"formatters": {
				"embedding.php": "LSP-intelephense",
			},
			"LSP-tailwindcss": {
				"enabled": false
			},
			"LSP-html": {
				"disabled_capabilities": {
					"colorProvider": true,
					"hoverProvider": true,
					"documentLinkProvider": true,
					"completionProvider": true
				}
			}
		},
	},
}
